version: "3"
services:
  npm-app:
    image: "jc21/nginx-proxy-manager:latest"
    restart: always
    ports:
      - "80:80"
      - "81:81"
      - "443:443"
    environment:
      DB_MYSQL_HOST: "db"
      DB_MYSQL_PORT: 3306
      DB_MYSQL_USER: "mysql"
      DB_MYSQL_PASSWORD: "mysql"
      DB_MYSQL_NAME: "nginx-proxy-manager"
    volumes:
      - /home/howard/NginxProxyManager/data:/data
      - /home/howard/NginxProxyManager/letsencrypt:/etc/letsencrypt
  npm-db:
    image: "jc21/mariadb-aria:latest"
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: "2dyahJyYYdTwpiBihptuIGINC0Lu7nFr"
      MYSQL_DATABASE: "nginx-proxy-manager"
      MYSQL_USER: "mysql"
      MYSQL_PASSWORD: "mysql"
    volumes:
      - /home/howard/NginxProxyManager/data/mysql:/var/lib/mysql
  portainer:
    container_name: portainer
    image: portainer/portainer-ce
    command: -H unix:///var/run/docker.sock
    restart: always
    ports:
      - 9000:9000
      - 8000:8000
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /home/howard/Portainer/data:/data

networks:
  default:
    driver: bridge
